<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone Sensors</title>
    <style>
        body {
            background-color: rgb(17, 17, 27);
            color: rgb(205, 214, 244);
        }
        .datax {
            background-color: rgb(137, 180, 250);
            color: rgb(17, 17, 27);
        }
        .datay {
            background-color: rgb(243, 139, 168);
            color: rgb(17, 17, 27);
        }
        .dataz {
            background-color: rgb(166, 227, 161);
            color: rgb(17, 17, 27);
        }
        #orientation {
            color: rgb(250, 179, 135);
        }
        
        .cardholder {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .card{
            background-color: rgb(49, 50, 68);
            display: block;
        }
    </style>
</head>
<body>
    
    <h1>Phone Sensors</h1>
    <div class="cardholder">
        <div class="card">
            <h2>Accelerometer data</h2>
            <p id="accelerometerX" class="datax"></p>
            <p id="accelerometerY" class="datay""></p>
            <p id="accelerometerZ" class="dataz""></p>
        </div>
        <div class="card">
            <h2>GyroSensor data</h2>
            <p id="gyroX" class="datax"></p>
            <p id="gyroY" class="datay"></p>
            <p id="gyroZ" class="dataz"></p>
        </div>
        <div class="card">
            <h2>Phone orientation</h2>
            <p id="orientation"></p>
        </div>
    </div>
    

   
    
    <script>
        const orientation = document.getElementById("orientation");
        gyro = new Gyroscope({ frequency: 10 });
        gyro.start();
        gyro.addEventListener("reading", function() {
            document.getElementById("gyroX").innerHTML = gyro.x;
            document.getElementById("gyroY").innerHTML = gyro.y;
            document.getElementById("gyroZ").innerHTML = gyro.z;

        });
        gyro.addEventListener("error", function() {
        });

        accelerometer = new Accelerometer({ frequency: 10 });
        accelerometer.start();
        accelerometer.addEventListener("reading", function() {
            document.getElementById("accelerometerX").innerHTML = accelerometer.x;
            document.getElementById("accelerometerY").innerHTML = accelerometer.y;
            document.getElementById("accelerometerZ").innerHTML = accelerometer.z;

            if (accelerometer.x>accelerometer.y && accelerometer.x>accelerometer.z){
                orientation.innerHTML = "Landscape";
            }
            else if (accelerometer.y>accelerometer.x && accelerometer.y>accelerometer.z){
                orientation.innerHTML = "Portrait";
            }
            else if (accelerometer.z>accelerometer.y && accelerometer.z>accelerometer.x){
                orientation.innerHTML = "Lying";
            }
            else{
                orientation.innerHTML = "Unknown";
            }
        });
        accelerometer.addEventListener("error", function() {
        });

    </script>

</body>
</html>
